parameters:
    level: 5
    phpVersion: 70400
    paths:
        - src
        - integration-workos.php
        - uninstall.php
    excludePaths:
        analyse:
            - src/WorkOS/Vendor (?)
    bootstrapFiles:
        - src/includes/functions-helpers.php
    scanFiles:
        - vendor/autoload.php
        - vendor/php-stubs/wp-cli-stubs/wp-cli-stubs.php
        - vendor/php-stubs/wp-cli-stubs/wp-cli-commands-stubs.php
        - vendor/php-stubs/wp-cli-stubs/wp-cli-tools-stubs.php
        - phpstan/stubs.php
    treatPhpDocTypesAsCertain: false
